# Google OpenId Connect configuration:
quarkus.oidc.provider=google
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.authentication.extra-params.scope=https://www.googleapis.com/auth/generative-language.retriever,https://www.googleapis.com/auth/cloud-platform,profile,email,openid,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/docs

# Gemini configuration
quarkus.langchain4j.vertexai.gemini.location=europe-west1
quarkus.langchain4j.vertexai.gemini.chat-model.model-id=gemini-2.0-flash
quarkus.langchain4j.vertexai.gemini.project-id=${GOOGLE_PROJECT_ID}
quarkus.langchain4j.vertexai.gemini.log-requests=true
quarkus.langchain4j.vertexai.gemini.log-responses=true


# send the token to the GDrive MCP 
quarkus.rest-client.gdrivemcp-auth-api.url=http://localhost:8001

quarkus.http.port=3000

# use the SSE MCP for Google Drive
quarkus.langchain4j.mcp.generate-tool-provider.transport-type=http
quarkus.langchain4j.mcp.generate-tool-provider.url=http://localhost:8000/sse/
quarkus.langchain4j.log-requests=true
