quarkus.http.port=3000

# Google OpenId Connect configuration:
quarkus.oidc.provider=google
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.authentication.extra-params.scope=https://www.googleapis.com/auth/generative-language.retriever,https://www.googleapis.com/auth/cloud-platform,profile,email,openid,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/docs

quarkus.oidc."google".token.verify-access-token-with-user-info=true

quarkus.langchain4j.chat-model.provider=ai-gemini
quarkus.langchain4j.ai.gemini.api-key=${GOOGLE_AI_API_KEY}
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-pro-exp-03-25
quarkus.langchain4j.ai.gemini.chat-model.log-requests=true
quarkus.langchain4j.ai.gemini.chat-model.log-responses=true
quarkus.langchain4j.ai.gemini.timeout=60s
#quarkus.langchain4j.vertexai.gemini.location=europe-west1
#quarkus.langchain4j.vertexai.gemini.chat-model.model-id=gemini-2.0-flash
#quarkus.langchain4j.vertexai.gemini.project-id=${GOOGLE_PROJECT_ID}
#quarkus.langchain4j.vertexai.gemini.log-requests=true
#quarkus.langchain4j.vertexai.gemini.log-responses=true


# send the token to the GDrive MCP 
quarkus.rest-client.gdrivemcp-auth-api.url=http://localhost:8001



# use the SSE MCP for Google Drive
quarkus.langchain4j.mcp.gdrivemcp.transport-type=http
quarkus.langchain4j.mcp.gdrivemcp.url=http://localhost:8000/sse/
quarkus.langchain4j.log-requests=true
