quarkus.http.port=3000

# Google OpenId Connect configuration:
quarkus.oidc.provider=google
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.authentication.extra-params.scope=https://www.googleapis.com/auth/generative-language.retriever,https://www.googleapis.com/auth/cloud-platform,profile,email,openid,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/docs


quarkus.oidc.google.auth-server-url=https://accounts.google.com/o/oauth2/auth
quarkus.oidc."google".token.verify-access-token-with-user-info=true

quarkus.langchain4j.chat-model.provider=ai-gemini
quarkus.langchain4j.ai.gemini.api-key=${GOOGLE_AI_API_KEY}

quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash-preview-04-17
quarkus.langchain4j.ai.gemini.chat-model.log-requests=true
quarkus.langchain4j.ai.gemini.chat-model.log-responses=true
quarkus.langchain4j.ai.gemini.timeout=300s


# send the token to the GDrive MCP 
quarkus.rest-client.gdrivemcp-auth-api.url=http://localhost:8001



# use the SSE MCP for Google Drive
quarkus.langchain4j.mcp.gdrivemcp.transport-type=http
quarkus.langchain4j.mcp.gdrivemcp.url=http://localhost:8000/sse/
quarkus.langchain4j.log-requests=true
